[33mcommit 641dd1cac5c7dd965c39b146aed4d12c12c95c99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Samannway Sil <71366418+Geeky-Sam01@users.noreply.github.com>
Date:   Fri Jan 20 20:08:08 2023 +0530

    hotels.txt modified

[33mcommit 7db45766fb5acf132e53b7d7d82cb9b6c58c8a66[m
Author: Samannway Sil <71366418+Geeky-Sam01@users.noreply.github.com>
Date:   Fri Jan 20 20:07:05 2023 +0530

    added roll.txt

[33mcommit 5b52018aa52829313695dfd151fbdf473429198e[m
Author: Samannway Sil <71366418+Geeky-Sam01@users.noreply.github.com>
Date:   Fri Jan 20 20:06:22 2023 +0530

    added hotel.txt

[33mcommit 4a23636dcbb6426f144d7f808f848388559283d7[m
Author: Samannway Sil <71366418+Geeky-Sam01@users.noreply.github.com>
Date:   Fri Jan 20 20:05:43 2023 +0530

    surnames.txt added

[33mcommit 8095da9f30d6a351c018e604f39df628bb3aba12[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Samannway Sil <71366418+Geeky-Sam01@users.noreply.github.com>
Date:   Fri Jan 20 19:34:17 2023 +0530

    names.txt files added via cli
